<!DOCTYPE html>
<html lang="en">
<head>
  <title>Количка</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrapmin.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="home_page.html" class="float-center"> <img src="img/logo1.png" alt="logo" style="width:80px;" class="float-center"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="home_page.html">Начална страница</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tip_obuvki.html">Тип обувка</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="promocii.html">Промоции</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakti.html">Контакти</a>
        </li>
      </ul>
      <a class="d-flex" href="cart.html">
        <button type="button" class="btn btn-primary">
            <img src="img/cart.jpg" style="width: 25px;" alt="">
            <span class="bi bi-cart"></span> Количка</button>
    </a>
    </div>
  </div>
</nav>


<section class="h-100 gradient-custom">
  <div class="container py-5">
    <div class="row d-flex justify-content-center my-4">
      <div class="col-md-8">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Количка - 2 продукта</h5>
          </div>
          <div class="card-body">
            <!-- Single item -->
            <div class="row">
              <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                <!-- Image -->
                <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">
                  <img src="img/nike2.jpg"
                    class="w-100" alt="Blue Jeans Jacket" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
                  </a>
                </div>
                <!-- Image -->
              </div>

              <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                <!-- Data -->
                <p><strong>Nike Air Max 270</strong></p>
                <p>Размер: 42</p>
                <button type="button" class="btn btn-primary btn-sm me-1 mb-2 " data-mdb-toggle="tooltip"
                  title="Remove item" style="height:30px; width:40px"> <img src="img/trash_logo.png" alt="Move to white list" style="width:25px">
                  <i class="fas fa-trash"></i>
                </button>
                <button type="button" class="btn btn-danger btn-sm mb-2" data-mdb-toggle="tooltip"
                  title="Move to the wish list" style="height:30px; width:40px"> <img src="img/heart_logo.png" alt="Move to white list" style="width:20px">
                  <i class="fas fa-heart"></i>
                </button>
                <!-- Data -->
              </div>

              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <!-- Quantity -->
                <div class="d-flex mb-4" style="max-width: 200px">
                  <button class="btn btn-primary px-3 me-2" style="height:40px; width:50px" 
                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()"> <img src="img/munis_logo.png" alt="Move to white list" style="width:30px">
                    <i class="fas fa-minus"></i>
                  </button>

                  <div class="form-outline">
                    <input id="form1" min="0" name="quantity" value="1" type="number" class="form-control" />
                    <label class="form-label" for="form1">Количество</label>
                  </div>

                  <button class="btn btn-primary px-3 ms-2" style="height:40px; width:50px" 
                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()"> <img src="img/plus_logo.png" alt="Move to white list" style="width:30px">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
                <!-- Quantity -->

                <!-- Price -->
                <p class="text-start text-md-center">
                  <strong>230 лв</strong>
                </p>
                <!-- Price -->
              </div>
            </div>
            <!-- Single item -->

            <hr class="my-4" />

            <!-- Single item -->
            <div class="row">
              <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                <!-- Image -->
                <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">
                  <img src="img/botonki1.png"
                    class="w-100" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
                  </a>
                </div>
                <!-- Image -->
              </div>

              <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                <!-- Data -->
                <p><strong>Nike Phantom GT2 Dynamic</strong></p>
                <p>Размер: 43</p>

                <button type="button" class="btn btn-primary btn-sm me-1 mb-2" data-mdb-toggle="tooltip"
                  title="Remove item" style="height:30px; width:40px"> <img src="img/trash_logo.png" alt="Move to white list" style="width:25px">
                  <i class="fas fa-trash"></i>
                </button>
                <button type="button" class="btn btn-danger btn-sm mb-2" data-mdb-toggle="tooltip"
                  title="Move to the wish list" style="height:30px; width:40px"> <img src="img/heart_logo.png" alt="" style="width:20px">
                  <i class="fas fa-heart"></i>
                </button>
                <!-- Data -->
              </div>

              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <!-- Quantity -->
                <div class="d-flex mb-4" style="max-width: 200px">
                  <button class="btn btn-primary px-3 me-2" style="height:40px; width:50px"
                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                    <i class="fas fa-minus"></i>
                  </button>

                  <div class="form-outline">
                    <input id="form1" min="0" name="quantity" value="1" type="number" class="form-control" />
                    <label class="form-label" for="form1">Количество</label>
                  </div>

                  <button class="btn btn-primary px-3 ms-2" style="height:40px; width:50px"
                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
                <!-- Quantity -->

                <!-- Price -->
                <p class="text-start text-md-center">
                  <strong>400 лв</strong>
                </p>
                <!-- Price -->
              </div>
            </div>
            <!-- Single item -->
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-body">
            <p><strong>Поръчката ще пристигне</strong></p>
            <p class="mb-0">28.03.2023 - 31.03.2023</p>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body">
            <p><strong>Приемаме онлайн плащане със</strong></p>
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
              alt="Visa" />
            <img class="me-2" width="45px"
              src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
              alt="Mastercard" />
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Завърши поръчката</h5>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li
                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                Продукти
                <span>630 лв</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Доставка
                <span>0 лв</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                <div>
                  <strong>Общо</strong>
                </div>
                <span><strong>630 лв</strong></span>
              </li>
            </ul>

            <button type="button" class="btn btn-primary btn-lg btn-block">
              Продължи с покупката
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






  <footer class="bg-primary text-center text-lg-start text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row my-4">
        <!--Grid column-->
        <div class="col">

          <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
            <img src="img/logo.png" height="80px" alt="" loading="lazy">
          </div>
          <h3 class="text-center">Obuvki.net</h3>
          <ul class="list-unstyled d-flex flex-row justify-content-center">
            <li>
              <a class="text-white px-2" href="https://www.facebook.com/aleks.chumakovski"> <img src="img/Facebook_Logo.png" alt="" style="width:50px">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a class="text-white px-2" href="https://www.instagram.com/aleks.chumakovski/"> <img src="img/instagram-logo.png" alt="" style="width:50px">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col">
          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="home_page.html" class="text-white"><i class="fas fa-paw pe-3"></i>Начална страница</a>
            </li>
            <li class="mb-2">
              <a href="tip_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Тип обувка</a>
            </li>
            <li class="mb-2">
              <a href="promocii.html" class="text-white"><i class="fas fa-paw pe-3"></i>Промоции</a>
            </li>
            <li class="mb-2">
              <a href="kontakti.html" class="text-white"><i class="fas fa-paw pe-3"></i>Контакти</a>
            </li>
            <li class="mb-2">
              <a href="futbolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Футболни обувки</a>
            </li>
            <li class="mb-2">
              <a href="basketbolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Баскетболни обувки</a>
            </li>
            <li class="mb-2">
              <a href="voleibolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Волейболни обувки</a>
            </li>
            <li class="mb-2">
              <a href="letni_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Летни обувки</a>
            </li>
            <li class="mb-2">
              <a href="zimni_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Зимни обувки</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->


        <!--Grid column-->
        <div class="col">
          <ul class="list-unstyled">
            <li>
              <p> <img src="img/adress_logo.png" alt="" style="width:23px"> <i class="fas fa-map-marker-alt pe-2"></i>Плевен, България</p>
            </li>
            <li>
              <p> <img src="img/telephone_logo.png" alt="" style="width:23px"> <i class="fas fa-phone pe-2"></i>0878457333</p> 
            </li>
            <li>
              <p> <img src="img/email_logo.png" alt="" style="width:23px"> <i class="fas fa-envelope pe-2 mb-0"></i>aleks_chumakovski@abv.bg</p>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright: Александър Чумаковски  
    </div>
    <!-- Copyright -->
  </footer>
    
</body>
</html>