<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nike Phantom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrapmin.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="home_page.html" class="float-center"> <img src="img/logo1.png" alt="logo" style="width:80px;" class="float-center"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="home_page.html">Начална страница</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tip_obuvki.html">Тип обувка</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="promocii.html">Промоции</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakti.html">Контакти</a>
        </li>
      </ul>
      <a class="d-flex" href="cart.html">
        <button type="button" class="btn btn-primary">
            <img src="img/cart.jpg" style="width: 25px;" alt="">
            <span class="bi bi-cart"></span> Количка</button>
    </a>
    </div>
  </div>
</nav>

<div class="container mt-5 mb-5">
  <div class="row d-flex justify-content-center">
      <div class="col-md-10">
          <div class="card">
              <div class="row">
                  <div class="col-md-6">
                      <div class="images p-3">
                          <div class="text-center p-4"> <img id="main-image" src="img/botonki1.png" width="100%" /> </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="product p-4">
                          <div class="mt-4 mb-3"> <span class="text-uppercase text-muted brand">Nike</span>
                              <h5 class="text-uppercase">Мъжки обувки Nike " Phantom GT2 Dynamic"</h5>
                              <div class="price d-flex flex-row align-items-center"> 
                                <span class="act-price">400 лв</span>
                              </div>
                          </div>
                          <p class="about">Това е най-скъпият модел в нашия сайт. Имат красив дизайн и са перфектния избор за вас.</p>
                          <div class="sizes mt-5">
                              <h6 class="text-uppercase">Размер</h6> <label class="radio"> <input type="radio" name="size" value="S" checked> <span>38</span> </label> <label class="radio"> <input type="radio" name="size" value="M"> <span>39</span> </label> <label class="radio"> <input type="radio" name="size" value="XXL"> <span>40</span> </label> <label class="radio"> <input type="radio" name="size" value="L"> <span>42</span> </label> <label class="radio"> <input type="radio" name="size" value="XL"> <span>43</span> </label> <label class="radio"> <input type="radio" name="size" value="XXL"> <span>44</span> </label>
                          </div>
                          <div class="mt-4 mb-3"> <span class=" text-muted brand">Безопасна доставка и безплатно връщане с куриерска фирма "Спиди"</span>
                          <div class="cart mt-4 align-items-center"> <a class="btn btn-secondary text-uppercase mr-2 px-4" href="cart.html">Добави в количката</a> <i class="fa fa-heart text-muted"></i> <i class="fa fa-share-alt text-muted"></i> </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>    





<footer class="bg-primary text-center text-lg-start text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row my-4">
      <!--Grid column-->
      <div class="col">

        <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
          <img src="img/logo.png" height="80px" alt="" loading="lazy">
        </div>
        <h3 class="text-center">Obuvki.net</h3>
        <ul class="list-unstyled d-flex flex-row justify-content-center">
          <li>
            <a class="text-white px-2" href="https://www.facebook.com/aleks.chumakovski"> <img src="img/Facebook_Logo.png" alt="" style="width:50px">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a class="text-white px-2" href="https://www.instagram.com/aleks.chumakovski/"> <img src="img/instagram-logo.png" alt="" style="width:50px">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col">
        <ul class="list-unstyled">
          <li class="mb-2">
            <a href="home_page.html" class="text-white"><i class="fas fa-paw pe-3"></i>Начална страница</a>
          </li>
          <li class="mb-2">
            <a href="tip_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Тип обувка</a>
          </li>
          <li class="mb-2">
            <a href="promocii.html" class="text-white"><i class="fas fa-paw pe-3"></i>Промоции</a>
          </li>
          <li class="mb-2">
            <a href="kontakti.html" class="text-white"><i class="fas fa-paw pe-3"></i>Контакти</a>
          </li>
          <li class="mb-2">
            <a href="futbolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Футболни обувки</a>
          </li>
          <li class="mb-2">
            <a href="basketbolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Баскетболни обувки</a>
          </li>
          <li class="mb-2">
            <a href="voleibolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Волейболни обувки</a>
          </li>
          <li class="mb-2">
            <a href="letni_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Летни обувки</a>
          </li>
          <li class="mb-2">
            <a href="zimni_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Зимни обувки</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->


      <!--Grid column-->
      <div class="col">
        <ul class="list-unstyled">
          <li>
            <p> <img src="img/adress_logo.png" alt="" style="width:23px"> <i class="fas fa-map-marker-alt pe-2"></i>Плевен, България</p>
          </li>
          <li>
            <p> <img src="img/telephone_logo.png" alt="" style="width:23px"> <i class="fas fa-phone pe-2"></i>0878457333</p> 
          </li>
          <li>
            <p> <img src="img/email_logo.png" alt="" style="width:23px"> <i class="fas fa-envelope pe-2 mb-0"></i>aleks_chumakovski@abv.bg</p>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2023 Copyright: Александър Чумаковски  
  </div>
  <!-- Copyright -->
</footer>


</body>
</html>