<!DOCTYPE html>
<html lang="en">
<head>
  <title>Промоции</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrapmin.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="home_page.html" class="float-center"> <img src="img/logo1.png" alt="logo" style="width:80px;" class="float-center"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="home_page.html">Начална страница</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tip_obuvki.html">Тип обувка</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="promocii.html">Промоции</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakti.html">Контакти</a>
        </li>
      </ul>
      <a class="d-flex" href="cart.html">
        <button type="button" class="btn btn-primary">
            <img src="img/cart.jpg" style="width: 25px;" alt="">
            <span class="bi bi-cart"></span> Количка</button>
    </a>
    </div>
  </div>
</nav>


<section style="background-image: url(img/promotion.jpg); height:100%;">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
          <div class="card text-black">
            <img src="img/nike_vapermax.png"
              class="card-img-top" alt="iPhone" />
            <div class="card-body">
              <div class="text-center mt-1">
                <h4 class="card-title">Nike Vaper Max</h4>
                <del class="text-secondary mb-1 pb-3">300 лв</del>
                <h5 class="text-primary mb-1 pb-3">240 лв</h5>
              </div>
              <div class="d-flex flex-row">
                <a type="button" href="nike_vapermax.html" class="btn btn-danger flex-fill ms-1">Купи</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
          <div class="card text-black">
            <img src="img/adidas_terrex.jpg"
              class="card-img-top" alt="iPhone" />
            <div class="card-body">
              <div class="text-center mt-1">
                <h4 class="card-title">Adidas Terrex</h4>
                <del class="text-secondary mb-1 pb-3">200 лв</del>
                <h5 class="text-primary mb-1 pb-3">170 лв</h5>
              </div>
              <div class="d-flex flex-row">
                <a type="button" href="adidas_terrex.html" class="btn btn-danger flex-fill ms-1">Купи</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
          <div class="card text-black">
            <img src="img/under_armour.jpg"
              class="card-img-top" alt="iPhone" />
            <div class="card-body">
              <div class="text-center mt-1">
                <h4 class="card-title">Under Armour Flow FUTR X 2 </h4>
                <del class="text-secondary mb-1 pb-3">280 лв</del>
                <h5 class="text-primary mb-1 pb-3">230 лв</h5>
              </div>
              <div class="d-flex flex-row">
                <a type="button" href="under_armour.html" class="btn btn-danger flex-fill ms-1">Купи</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  
  <footer class="bg-primary text-center text-lg-start text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row my-4">
        <!--Grid column-->
        <div class="col">

          <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
            <img src="img/logo.png" height="80px" alt="" loading="lazy">
          </div>
          <h3 class="text-center">Obuvki.net</h3>
          <ul class="list-unstyled d-flex flex-row justify-content-center">
            <li>
              <a class="text-white px-2" href="https://www.facebook.com/aleks.chumakovski"> <img src="img/Facebook_Logo.png" alt="" style="width:50px">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a class="text-white px-2" href="https://www.instagram.com/aleks.chumakovski/"> <img src="img/instagram-logo.png" alt="" style="width:50px">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col">
          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="home_page.html" class="text-white"><i class="fas fa-paw pe-3"></i>Начална страница</a>
            </li>
            <li class="mb-2">
              <a href="tip_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Тип обувка</a>
            </li>
            <li class="mb-2">
              <a href="promocii.html" class="text-white"><i class="fas fa-paw pe-3"></i>Промоции</a>
            </li>
            <li class="mb-2">
              <a href="kontakti.html" class="text-white"><i class="fas fa-paw pe-3"></i>Контакти</a>
            </li>
            <li class="mb-2">
              <a href="futbolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Футболни обувки</a>
            </li>
            <li class="mb-2">
              <a href="basketbolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Баскетболни обувки</a>
            </li>
            <li class="mb-2">
              <a href="voleibolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Волейболни обувки</a>
            </li>
            <li class="mb-2">
              <a href="letni_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Летни обувки</a>
            </li>
            <li class="mb-2">
              <a href="zimni_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Зимни обувки</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->


        <!--Grid column-->
        <div class="col">
          <ul class="list-unstyled">
            <li>
              <p> <img src="img/adress_logo.png" alt="" style="width:23px"> <i class="fas fa-map-marker-alt pe-2"></i>Плевен, България</p>
            </li>
            <li>
              <p> <img src="img/telephone_logo.png" alt="" style="width:23px"> <i class="fas fa-phone pe-2"></i>0878457333</p> 
            </li>
            <li>
              <p> <img src="img/email_logo.png" alt="" style="width:23px"> <i class="fas fa-envelope pe-2 mb-0"></i>aleks_chumakovski@abv.bg</p>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright: Александър Чумаковски  
    </div>
    <!-- Copyright -->
  </footer>
    
</body>
</html>