<!DOCTYPE html>
<html lang="en">

<head>
  <title>Тип обувка</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrapmin.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>


  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home_page.html" class="float-center"> <img src="img/logo1.png" alt="logo"
          style="width:80px;" class="float-center"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="home_page.html">Начална страница</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tip_obuvki.html">Тип обувка</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="promocii.html">Промоции</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakti.html">Контакти</a>
          </li>
        </ul>
        <a class="d-flex" href="cart.html">
          <button type="button" class="btn btn-primary">
              <img src="img/cart.jpg" style="width: 25px;" alt="">
              <span class="bi bi-cart"></span> Количка</button>
      </a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
          <span class="fs-4 d-none d-sm-inline text-center">Меню</span>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
            <li>
              <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline text-light">Спортни
                  обувки</span> </a>
              <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="futbolni.html" class="nav-link px-3 text-light"> <span class="d-none d-sm-inline"> Футболни</span> </a>
                </li>
                <li>
                  <a href="basketbolni.html" class="nav-link px-3 text-light"> <span class="d-none d-sm-inline"> Баскетболни</span>
                  </a>
                </li>
                <li>
                  <a href="voleibolni.html" class="nav-link px-3 text-light"> <span class="d-none d-sm-inline"> Волейболни</span> </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="letni_obuvki.html" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline text-light">Летни обувки</span></a>
            </li>
            <li>
              <a href="zimni_obuvki.html" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline text-light">Зимни обувки</span></a>
            </li>
          </ul>
          <hr>
        </div>
      </div>
      
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
        <!-- The slideshow/carousel -->
        <div class="carousel-inner" style="height:79%">
          <div class="carousel-item active">
            <img src="img/jordan.jpg" alt="Los Angeles" class="d-block img-fruid" style="width:70%;">
            <div class="carousel-caption">
              <h2></h2>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="img/nike1.png" alt="messi-goldenball" class="d-block img-fruid" style="width:70%;">
            <div class="carousel-caption">
              <h2></h2>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="img/nike-running.jpg" alt="enzo_fernandez" class="d-block img-fruid" style="width:70%;">
            <div class="carousel-caption">
              <h2></h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/nike-270.png" alt="mbappe-goldenboot" class="d-block img-fruid" style="width:70%;">
            <div class="carousel-caption">
              <h2></h2>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="img/nikeeee.jpg" alt="enzo_fernandez" class="d-block img-fruid" style="width:70%">
            <div class="carousel-caption">
              <h2></h2>
            </div>
          </div>
        </div>
    
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
      </div>



    </div>
  </div>

  



  <footer class="bg-primary text-center text-lg-start text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row my-4">
        <!--Grid column-->
        <div class="col">

          <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
            <img src="img/logo.png" height="80px" alt="" loading="lazy">
          </div>
          <h3 class="text-center">Obuvki.net</h3>
          <ul class="list-unstyled d-flex flex-row justify-content-center">
            <li>
              <a class="text-white px-2" href="https://www.facebook.com/aleks.chumakovski"> <img src="img/Facebook_Logo.png" alt="" style="width:50px">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a class="text-white px-2" href="https://www.instagram.com/aleks.chumakovski/"> <img src="img/instagram-logo.png" alt="" style="width:50px">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col">
          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="home_page.html" class="text-white"><i class="fas fa-paw pe-3"></i>Начална страница</a>
            </li>
            <li class="mb-2">
              <a href="tip_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Тип обувка</a>
            </li>
            <li class="mb-2">
              <a href="promocii.html" class="text-white"><i class="fas fa-paw pe-3"></i>Промоции</a>
            </li>
            <li class="mb-2">
              <a href="kontakti.html" class="text-white"><i class="fas fa-paw pe-3"></i>Контакти</a>
            </li>
            <li class="mb-2">
              <a href="futbolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Футболни обувки</a>
            </li>
            <li class="mb-2">
              <a href="basketbolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Баскетболни обувки</a>
            </li>
            <li class="mb-2">
              <a href="voleibolni.html" class="text-white"><i class="fas fa-paw pe-3"></i>Волейболни обувки</a>
            </li>
            <li class="mb-2">
              <a href="letni_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Летни обувки</a>
            </li>
            <li class="mb-2">
              <a href="zimni_obuvki.html" class="text-white"><i class="fas fa-paw pe-3"></i>Зимни обувки</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->


        <!--Grid column-->
        <div class="col">
          <ul class="list-unstyled">
            <li>
              <p> <img src="img/adress_logo.png" alt="" style="width:23px"> <i class="fas fa-map-marker-alt pe-2"></i>Плевен, България</p>
            </li>
            <li>
              <p> <img src="img/telephone_logo.png" alt="" style="width:23px"> <i class="fas fa-phone pe-2"></i>0878457333</p> 
            </li>
            <li>
              <p> <img src="img/email_logo.png" alt="" style="width:23px"> <i class="fas fa-envelope pe-2 mb-0"></i>aleks_chumakovski@abv.bg</p>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright: Александър Чумаковски  
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>